{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green250\blue249;}
{\*\expandedcolortbl;;\cssrgb\c98824\c98431\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
CREATE TABLE  "CONFERENCE" \
   (	"CONFERENCE_ID" NUMBER(*,0) NOT NULL ENABLE, \
	"NAME" VARCHAR2(4000) NOT NULL ENABLE, \
	 CONSTRAINT "CONFERENCE_PK" PRIMARY KEY ("CONFERENCE_ID")\
  USING INDEX  ENABLE\
   )\
/\
CREATE TABLE  "SECTION" \
   (	"CONFERENCE_CONFERENCE_ID" NUMBER(*,0) NOT NULL ENABLE, \
	"SECTION_ID" NUMBER(*,0) NOT NULL ENABLE, \
	"NAME" VARCHAR2(4000) NOT NULL ENABLE, \
	 CONSTRAINT "SECTION_PK" PRIMARY KEY ("SECTION_ID", "CONFERENCE_CONFERENCE_ID")\
  USING INDEX  ENABLE\
   )\
/\
CREATE TABLE  "Session" \
   (	"SECTION_SECTION_ID" NUMBER(*,0) NOT NULL ENABLE, \
	"SESSION_ID" NUMBER(*,0) NOT NULL ENABLE, \
	"NAME" VARCHAR2(4000) NOT NULL ENABLE, \
	"START_DATE" DATE, \
	"END_DATE" DATE, \
	"LOCATION" VARCHAR2(4000), \
	"SECTION_CONFERENCE_ID" NUMBER(*,0) NOT NULL ENABLE, \
	 CONSTRAINT "SESSION_PK" PRIMARY KEY ("SESSION_ID", "SECTION_SECTION_ID", "SECTION_CONFERENCE_ID")\
  USING INDEX  ENABLE, \
	 CONSTRAINT "END_GREATER_THAN_START_DATE" CHECK ( "END_DATE" >= START_DATE) ENABLE, \
	 CONSTRAINT "MAX_START_DATE" CHECK ( "START_DATE" < TO_DATE('2020-12-31','YYYY-MM-DD')) ENABLE, \
	 CONSTRAINT "MAX_END_DATE" CHECK ( "END_DATE" < TO_DATE('2020-12-31','YYYY-MM-DD')) ENABLE, \
	 CONSTRAINT "START_LESS_THAN_END_DATE" CHECK ( "START_DATE" <= END_DATE) ENABLE, \
	 CONSTRAINT "MIN_START_DATE" CHECK ( "START_DATE" >= TO_DATE('2020-01-01','YYYY-MM-DD')) ENABLE, \
	 CONSTRAINT "MIN_END_DATE" CHECK ( "END_DATE" >= TO_DATE('2020-01-01','YYYY-MM-DD')) ENABLE\
   )\
/\
CREATE TABLE  "PARTICIPANT" \
   (	"PARTICIPANT_ID" NUMBER(*,0) NOT NULL ENABLE, \
	"NAME" VARCHAR2(4000) NOT NULL ENABLE, \
	"EMAIL" VARCHAR2(4000) NOT NULL ENABLE, \
	"ADDRESS" VARCHAR2(4000) NOT NULL ENABLE, \
	"COMPANY" VARCHAR2(4000) NOT NULL ENABLE, \
	"POSITION" VARCHAR2(4000) NOT NULL ENABLE, \
	"TEMP_ADDRESS" VARCHAR2(4000) NOT NULL ENABLE, \
	"ROLE" VARCHAR2(4000) NOT NULL ENABLE, \
	"SESSION_SESSION_ID" NUMBER(*,0), \
	"SESSION_SECTION_ID" NUMBER(*,0), \
	"SESSION_CONFERENCE_ID" NUMBER(*,0), \
	 CONSTRAINT "PARTICIPANT_PK" PRIMARY KEY ("PARTICIPANT_ID")\
  USING INDEX  ENABLE\
   )\
/\
CREATE TABLE  "LECTURE" \
   (	"LECTURE_ID" NUMBER(*,0) NOT NULL ENABLE, \
	"NAME" VARCHAR2(4000) NOT NULL ENABLE, \
	"SUMMARY" VARCHAR2(4000) NOT NULL ENABLE, \
	 CONSTRAINT "LECTURE_PK" PRIMARY KEY ("LECTURE_ID")\
  USING INDEX  ENABLE\
   )\
/\
CREATE TABLE  "LECTURE_AUTHORS" \
   (	"AUTHORS_ID" NUMBER(*,0) NOT NULL ENABLE, \
	"LECTURE_LECTURE_ID" NUMBER(*,0) NOT NULL ENABLE, \
	"PARTICIPANT_PARTICIPANT_ID" NUMBER(*,0) NOT NULL ENABLE, \
	 CONSTRAINT "LECTURE_AUTHORS_PK" PRIMARY KEY ("AUTHORS_ID", "LECTURE_LECTURE_ID")\
  USING INDEX  ENABLE\
   )\
/\
CREATE TABLE  "HTMLDB_PLAN_TABLE" \
   (	"STATEMENT_ID" VARCHAR2(30), \
	"PLAN_ID" NUMBER, \
	"TIMESTAMP" DATE, \
	"REMARKS" VARCHAR2(4000), \
	"OPERATION" VARCHAR2(30), \
	"OPTIONS" VARCHAR2(255), \
	"OBJECT_NODE" VARCHAR2(128), \
	"OBJECT_OWNER" VARCHAR2(128), \
	"OBJECT_NAME" VARCHAR2(128), \
	"OBJECT_ALIAS" VARCHAR2(261), \
	"OBJECT_INSTANCE" NUMBER(*,0), \
	"OBJECT_TYPE" VARCHAR2(128), \
	"OPTIMIZER" VARCHAR2(255), \
	"SEARCH_COLUMNS" NUMBER, \
	"ID" NUMBER(*,0), \
	"PARENT_ID" NUMBER(*,0), \
	"DEPTH" NUMBER(*,0), \
	"POSITION" NUMBER(*,0), \
	"COST" NUMBER(*,0), \
	"CARDINALITY" NUMBER(*,0), \
	"BYTES" NUMBER(*,0), \
	"OTHER_TAG" VARCHAR2(255), \
	"PARTITION_START" VARCHAR2(255), \
	"PARTITION_STOP" VARCHAR2(255), \
	"PARTITION_ID" NUMBER(*,0), \
	"OTHER" LONG, \
	"DISTRIBUTION" VARCHAR2(30), \
	"CPU_COST" NUMBER(*,0), \
	"IO_COST" NUMBER(*,0), \
	"TEMP_SPACE" NUMBER(*,0), \
	"ACCESS_PREDICATES" VARCHAR2(4000), \
	"FILTER_PREDICATES" VARCHAR2(4000), \
	"PROJECTION" VARCHAR2(4000), \
	"TIME" NUMBER(*,0), \
	"QBLOCK_NAME" VARCHAR2(128)\
   )\
/\
ALTER TABLE  "LECTURE_AUTHORS" ADD CONSTRAINT "LECTURE_AUTHORS_LECTURE_FK" FOREIGN KEY ("LECTURE_LECTURE_ID")\
	  REFERENCES  "LECTURE" ("LECTURE_ID") ENABLE\
/\
ALTER TABLE  "LECTURE_AUTHORS" ADD CONSTRAINT "LECTURE_AUTHORS_PARTICIPANT_FK" FOREIGN KEY ("PARTICIPANT_PARTICIPANT_ID")\
	  REFERENCES  "PARTICIPANT" ("PARTICIPANT_ID") ENABLE\
/\
ALTER TABLE  "PARTICIPANT" ADD CONSTRAINT "PARTICIPANT_SESSION_FK" FOREIGN KEY ("SESSION_SESSION_ID", "SESSION_SECTION_ID", "SESSION_CONFERENCE_ID")\
	  REFERENCES  "Session" ("SESSION_ID", "SECTION_SECTION_ID", "SECTION_CONFERENCE_ID") ENABLE\
/\
ALTER TABLE  "SECTION" ADD CONSTRAINT "SECTION_CONFERENCE_FK" FOREIGN KEY ("CONFERENCE_CONFERENCE_ID")\
	  REFERENCES  "CONFERENCE" ("CONFERENCE_ID") ENABLE\
/\
ALTER TABLE  "Session" ADD CONSTRAINT "SESSION_SECTION_FK" FOREIGN KEY ("SECTION_SECTION_ID", "SECTION_CONFERENCE_ID")\
	  REFERENCES  "SECTION" ("SECTION_ID", "CONFERENCE_CONFERENCE_ID") ENABLE\
/\
Rem No function found to generate DDL.\
CREATE INDEX  "SECTION_NAME_INDEX" ON  "SECTION" ("NAME")\
/\
Rem No package found to generate DDL.\
Rem No procedure found to generate DDL.\
 CREATE SEQUENCE   "LECTURE_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL\
/\
Rem No synonym found to generate DDL.\
CREATE OR REPLACE EDITIONABLE TRIGGER  "LECTURE_ID_TRIGGER" \
BEFORE INSERT ON LECTURE\
FOR EACH ROW\
\
BEGIN\
SELECT lecture_id_seq.NEXTVAL\
INTO :new.LECTURE_ID\
FROM dual;\
END;\
\
/\
ALTER TRIGGER  "LECTURE_ID_TRIGGER" ENABLE\
/\
}